<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>saeatwork 2</title>
</head>
<body>

	<img id="kalu" src="ai.png">


	<div class="row">


		<div class="container">
		<h1>Hi, my name is Kalu. Im here to give you a math challenge.</h1>

		<h1>Given:</h1>
		Enter a value for x: <input type="number" id="box1"> <br></br>
		Enter a value for y: <input type="number" id="box2"> <br></br>
		<h2 id="sum"></h2>
		<h2 id="difference"></h2>
		<h2 id="product"></h2>
		<h2 id="quotient"></h2>


		</div>
	</div>
	<style type="text/css">
		body{
			background-color:darkblue;

        .container{
        	float: right;
        	color: white;
            border: dashed;
            width: 400px;
            margin: 10px;
            padding: 15px;
            border-radius: 8px;
            box-shadow: -16px 5px 27px -6px rgba(140,145,142,0.75);
-webkit-box-shadow: -16px 5px 27px -6px rgba(140,145,142,0.75);
-moz-box-shadow: -16px 5px 27px -6px rgba(140,145,142,0.75);
        }

        #kalu{
        	float: left;
        	width: 400px;
        	height: 400px;
        }
        
       h1{
       	color: white;
       }
       button{
       	font-size: 20px;
       	background-color: lightblue;

       }
    </style>

    <div class="container" >
    	<button style="position: relative; middle: 20px; left: 30px;"type="Submit" onclick="multiplication()">Product of x and y</button>
		<button   type="Submit" onclick="exponent()">x raise to y</button>
		<button  type="Submit" onclick="remainder()">Get the remainder</button>		
		<button type="Submit" onclick="equal()">Check if x is equal to y</button>
    <script type="text/javascript">
	    function multiplication() {
		 var num1 = document.getElementById("box1").value;
		 var num2 = document.getElementById("box2").value;
		 var product = Number(num1) * Number(num2);
         window.alert("the product of x and y is " + product);

	   }
	   function exponent() {
		 var num1 = document.getElementById("box1").value;
		 var num2 = document.getElementById("box2").value;
		 var answer = Number(num1) ** Number(num2);
		 window.alert("x raise to y is " + answer);
	   }

	   function remainder() {
		 var num1 = document.getElementById("box1").value;
		 var num2 = document.getElementById("box2").value;
		 var percent = Number(num1) % Number(num2);
		 window.alert("the remainder of x and y is " + percent);
	   }

	   function equal() {
		 var num1 = document.getElementById("box1").value;
		 var num2 = document.getElementById("box2").value;
		 var same = Number(num1) == Number(num2);
		 window.alert(" x is equal to y is " + same);
	   }
    </script>
</div>
</body>
</html>
